<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bejamas Test</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="content">
        <img src="./media/gtd_logo.png" />
      </div>
    </header>
    <section class="main">
      <h1>Hello, we’re gtd.</h1>
    </section>
    <section class="people">
      <div class="content">
        <img src="./media/img_lisa_circle.png" alt="lisa" />
        <img src="./media/img_danielle_circle.png" alt="danielle" />
        <img src="./media/img_brian_circle.png" alt="brian" />
      </div>
    </section>
    <section class="article">
      <div class="content">
        <h2>How it started</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris n isi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
          ulpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="columns">
          <div class="column">
            <h3>Team</h3>
            <h4>Lisa</h4>
            <h4>Danielle</h4>
            <h4>Brian</h4>
          </div>
          <div class="column">
            <h3>Learn More</h3>
            <h4>Manifesto</h4>
            <h4>Works</h4>
            <h4>Stories</h4>
          </div>
          <div class="column">
            <h3>Meet Us</h3>
            <h4>Studio</h4>
            <h4>Community</h4>
            <h4>Workshops</h4>
          </div>
          <div class="column">
            <h3>Contact</h3>
            <h4>Twitter</h4>
            <h4>Facebook</h4>
            <h4>Instagram</h4>
          </div>
        </div>
        <h4>Join us!</h4>
      </div>
    </footer>
  </body>
</html>
