* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 100px;
  color: #4f4d53;
  font-weight: 900;
}

h2 {
  font-size: 64px;
  color: #e8be02;
  font-weight: 900;
}

h3 {
  font-size: 20px;
  color: #e8be02;
  font-weight: 900;
}

h4 {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

p {
  font-size: 20px;
  color: #4f4d53;
  font-weight: 400;
}

header {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f4d53;
}

.content {
  display: flex;
  width: 100%;
  max-width: 784px;
  padding: 0 50px;
}

.main {
  height: 505px;
  background-image: url("./media/img_hero.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.main h1 {
  margin-top: -44px;
  margin-left: -52px;
}

.people {
  margin-top: -100px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.people .content {
  justify-content: space-between;
}

.article {
  display: flex;
  justify-content: center;
  margin-bottom: 107px;
}

.article .content {
  flex-direction: column;
}

.article .content * {
  text-align: center;
  margin-top: 57px;
}

footer {
  box-sizing: border-box;
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: center;
  border-top: 12px solid #e8be02;
  background-color: #4f4d53;
}

footer .content {
  max-width: 790px;
  margin-top: 40px;
  flex-direction: column;
}

.columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.column h3 {
  margin-bottom: 17px;
}

.column h4 {
  line-height: 1.15em;
}

.column:first-child h4 {
  margin-left: 2px;
}

footer .content > h4 {
  display: block;
  margin-top: 15px;
  margin-left: 2px;
}
